<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.polyappdev.contactapp.FavoriteSodaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Soda"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/soda_edit_text"
        android:hint="We will try to have your favorite at the first meeting!"
        android:textSize="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_soda"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/go"/>

</FrameLayout>
