<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.polyappdev.contactapp.PlatformSelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="What platforms do you want to write an app for?"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:padding="17dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox android:id="@+id/checkbox_iOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_platform"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:layout_gravity="center"/>

</FrameLayout>
